{
  "name": "wechatgameserver",
  "version": "1.0.0",
  "description": "wechatgameserver",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "Apache License 2.0",
  "dependencies": {
    "express": "^4.21.1",
    "nodemon": "^3.1.7"
  },
  "devDependencies": {
    "@types/node": "^22.9.0"
  }
}
